VITE_API_URL=https://edumanage-backend.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_T3SOgapP1w5Izw

VITE_FIREBASE_API_KEY=AIzaSyAxIrfhsc6Nua7PkxJJUlbD6P_aO_jHcHk
VITE_FIREBASE_AUTH_DOMAIN=school-and-college-erp-manga.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-and-college-erp-manga
VITE_FIREBASE_STORAGE_BUCKET=school-and-college-erp-manga.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=481247639205
VITE_FIREBASE_APP_ID=1:481247639205:web:081f7e509f717c5822bf4c
VITE_FIREBASE_MEASUREMENT_ID=G-0NNZ4SWZ28

VITE_EMAILJS_SERVICE_ID=service_s3mdkab
VITE_EMAILJS_TEMPLATE_ID=template_t37n3y3
VITE_EMAILJS_PUBLIC_KEY=eOCZxEdlyMEY5hDjO
